{
  "name": "webmultimeter",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "prettier --write .",
    "generate": "nuxt generate",
    "lint": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/d3": "^7.4.3",
    "@types/w3c-web-serial": "^1.0.6",
    "nuxt": "^3.8.2",
    "nuxt-primevue": "^0.2.0",
    "prettier": "^3.1.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.6.1",
    "d3": "^7.8.5",
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1"
  }
}
